# AmsToMqttBridge

./: .gitignore
Code/HanDebugger/: HanDebugger.sln
Code/HanDebugger/HanDebugger/: HanDebugger.csproj  KaifaHanBeta.cs  Program.cs  Reader.cs
Code/HanDebugger/HanDebugger/Extensions/: StringExtensions.cs
Code/HanDebugger/HanDebuggerTest/: DlmsReaderTest.cs  HanDebuggerTest.csproj  KaifaHanBetaTest.cs  ReaderTest.cs
Code/HanDebugger/HanDebuggerTest/Samples/: kaifa-2023-05-17-sample.txt  kaifa-2023-05-18-sample.txt  kaifa-2023-05-20-sample.txt  kaifa-hourly-sample.txt
Code/KaifaHanReader/Extensions/: StringExtensions.cs
Code/KaifaHanReader/Models/: ReaderData.cs
Code/KaifaHanReader/Readers/: KaifaConstants.cs  KaifaDataReaderExtensions.cs  KaifaHanReader.cs
Code/KaifaHanReader/Utils/: Crc16.cs
Code/KaifaHanReaderService/: KaifaHanReaderService.csproj  Program.cs
Code/KaifaHanReaderService/Services/: ReaderService.cs
Samples/: data-kaifa-interpertation.txt  data-obis-data-map.txt
Samples/Kaifa/: kaifa-10-sec-data.txt  kaifa-2-sec-data.txt  kaifa-2022-05-29-sample.txt  kaifa-2023-05-12-sample.txt  kaifa-2023-05-13-sample.txt  kaifa-2023-05-27-sample.txt  kaifa-60-min-data.txt
